\xpg@aux {}{mongolian}
\contentsline {chapter}{\numberline {1}Судалгааны хэсэг}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Судалгааны үндэслэл ба асуудлын тодорхойлолт}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Судалгааны зорилго, зорилтууд}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}IoT системийн онолын үндэс}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Ухаалаг тэжээвэр амьтны тэжээгч төхөөрөмжүүдийн судалгаа}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}Микроконтроллерийн сонголтын судалгаа}{6}{section.1.5}%
\contentsline {section}{\numberline {1.6}ESP32 болон ESP32-CAM модулийн судалгаа}{6}{section.1.6}%
\contentsline {section}{\numberline {1.7}Мотор болон механик шийдлийн сонголт}{7}{section.1.7}%
\contentsline {section}{\numberline {1.8}Усны системийн шийдлийн судалгаа}{7}{section.1.8}%
\contentsline {section}{\numberline {1.9}Cloud үйлчилгээний сонголт: Firebase ба Cloudinary}{8}{section.1.9}%
\contentsline {section}{\numberline {1.10}Судалгааны бүлгийн дүгнэлт}{8}{section.1.10}%
\contentsline {chapter}{\numberline {2}Системийн зохион байгуулалт}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Системийн шаардлага}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Системийн ерөнхий архитектур}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}Системд ашигласан бүрэлдэхүүн хэсгүүд}{12}{section.2.3}%
\contentsline {section}{\numberline {2.4}Хоол өгөх механизмын зохион байгуулалт}{13}{section.2.4}%
\contentsline {section}{\numberline {2.5}Ус түгээх системийн зохион байгуулалт}{13}{section.2.5}%
\contentsline {section}{\numberline {2.6}ESP32-CAM, Cloudinary болон Firebase интеграц}{14}{section.2.6}%
\contentsline {section}{\numberline {2.7}Firebase Realtime Database-ийн өгөгдлийн бүтэц}{15}{section.2.7}%
\contentsline {section}{\numberline {2.8}Web интерфейсийн зохион байгуулалт}{16}{section.2.8}%
\contentsline {section}{\numberline {2.9}Pin холболт ба electronic зохион байгуулалт}{16}{section.2.9}%
\contentsline {section}{\numberline {2.10}PCB дизайн болон хэлхээний зохион байгуулалт}{17}{section.2.10}%
\contentsline {section}{\numberline {2.11}Төхөөрөмжийн гаднах корпус ба 3D зохион байгуулалт}{18}{section.2.11}%
\contentsline {section}{\numberline {2.12}Системийн зохион байгуулалтын бүлгийн дүгнэлт}{19}{section.2.12}%
\contentsline {chapter}{\numberline {3}Хэрэгжилт ба туршилт}{20}{chapter.3}%
\contentsline {section}{\numberline {3.1}Хэрэгжилтийн ерөнхий явц}{22}{section.3.1}%
\contentsline {section}{\numberline {3.2}Embedded программын хэрэгжилт}{22}{section.3.2}%
\contentsline {section}{\numberline {3.3}Cloudinary upload болон Firebase update-ийн хэрэгжилт}{23}{section.3.3}%
\contentsline {section}{\numberline {3.4}Туршилтын аргачлал}{23}{section.3.4}%
\contentsline {section}{\numberline {3.5}Feed command-ийн туршилтын үр дүн}{23}{section.3.5}%
\contentsline {section}{\numberline {3.6}Камер болон web interface-ийн туршилтын үр дүн}{24}{section.3.6}%
\contentsline {section}{\numberline {3.7}Туршилтын үр дүнгийн хүснэгт}{24}{section.3.7}%
\contentsline {section}{\numberline {3.8}Туршилтын үр дүнгийн шинжилгээ}{25}{section.3.8}%
\contentsline {section}{\numberline {3.9}Хэрэгжилт ба туршилтын бүлгийн дүгнэлт}{25}{section.3.9}%
\contentsline {chapter}{\numberline {4}Ерөнхий дүгнэлт ба цаашдын хөгжүүлэлт}{26}{chapter.4}%
\contentsline {section}{\numberline {4.1}Ерөнхий дүгнэлт}{28}{section.4.1}%
\contentsline {section}{\numberline {4.2}Төслийн онцлог ба шинэлэг тал}{28}{section.4.2}%
\contentsline {section}{\numberline {4.3}Цаашдын хөгжүүлэлт}{28}{section.4.3}%
\contentsline {section}{\numberline {4.4}Эцсийн дүгнэлт}{29}{section.4.4}%
\contentsline {chapter}{Ном зүй}{30}{section.4.4}%
\contentsline {chapter}{Хавсралт}{33}{Item.27}%
\contentsline {section}{\numberline {А}Төслийн хэрэгжилтэд ашигласан хэрэгсэл, материалын үнийн судалгаа}{34}{section.4.1}%
\contentsline {section}{\numberline {Б}Төслийн ажиллах хугацааны тооцоо}{35}{section.4.2}%
\contentsline {section}{\numberline {В}Системд ашигласан төхөөрөмжүүдийн техникийн үзүүлэлт}{36}{section.4.3}%
\contentsline {section}{\numberline {Г}Системийн эх код}{36}{section.4.4}%
\contentsline {section}{\numberline {Д}Firebase Realtime Database-ийн security rules}{42}{section.4.5}%
\contentsline {section}{\numberline {Е}Туршилтын хэмжилтийн нэмэлт өгөгдөл}{42}{section.4.6}%
\contentsline {section}{\numberline {Ё}Wi-Fi холболтын тогтвортой байдлын туршилт}{43}{section.4.7}%
