\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpg@aux {}{mongolian}}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\HyPL@Entry{4<</S/r>>}
\HyPL@Entry{12<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Судалгааны хэсэг}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Судалгааны үндэслэл ба асуудлын тодорхойлолт}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Судалгааны зорилго, зорилтууд}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}IoT системийн онолын үндэс}{3}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces IoT системийн ерөнхий бүтэц}}{3}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Ухаалаг тэжээвэр амьтны тэжээгч төхөөрөмжүүдийн судалгаа}{4}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Ухаалаг тэжээвэр амьтны тэжээгч төхөөрөмжүүдийн жишээ}}{4}{figure.caption.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Ухаалаг тэжээгч төхөөрөмжүүдийн харьцуулалт}}{5}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Микроконтроллерийн сонголтын судалгаа}{5}{section.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Микроконтроллер болон embedded платформын харьцуулалт}}{5}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}ESP32 болон ESP32-CAM модулийн судалгаа}{6}{section.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces ESP32 болон ESP32-CAM модулиуд}}{6}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Мотор болон механик шийдлийн сонголт}{6}{section.1.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Хоол гаргах механизмд ашиглаж болох моторуудын харьцуулалт}}{7}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Усны системийн шийдлийн судалгаа}{7}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Cloud үйлчилгээний сонголт: Firebase ба Cloudinary}{7}{section.1.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Firebase болон Cloudinary ашиглах үндэслэл}}{8}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Судалгааны бүлгийн дүгнэлт}{8}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Системийн зохион байгуулалт}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Системийн шаардлага}{10}{section.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Системийн функциональ шаардлагууд}}{10}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Системийн ерөнхий архитектур}{10}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Системийн ерөнхий архитектур}}{10}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Системд ашигласан бүрэлдэхүүн хэсгүүд}{11}{section.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Системд ашигласан үндсэн бүрэлдэхүүн хэсгүүд}}{11}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Хоол өгөх механизмын зохион байгуулалт}{11}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Stepper мотор ашигласан хоол гаргах механизм}}{11}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Ус түгээх системийн зохион байгуулалт}{12}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Насос мотор ашигласан ус түгээх систем}}{12}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}ESP32-CAM, Cloudinary болон Firebase интеграц}{12}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces ESP32-CAM болон web системийн холболт}}{12}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Cloudinary болон Firebase ашигласан зураг хадгалалтын урсгал}}{13}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Firebase Realtime Database-ийн өгөгдлийн бүтэц}{13}{section.2.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Firebase Realtime Database-д хадгалагдах өгөгдлийн бүтэц}}{13}{table.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Firebase Realtime Database-ийн бүтэц}}{13}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Web интерфейсийн зохион байгуулалт}{14}{section.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Веб системийн үндсэн хэрэглэгчийн интерфейс}}{14}{figure.caption.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Web интерфейсийн үндсэн функцууд}}{14}{table.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Pin холболт ба electronic зохион байгуулалт}{14}{section.2.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces ESP32 болон төхөөрөмжүүдийн холболтын ерөнхий pin зураглал}}{14}{table.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Системийн электрон схем}}{15}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}PCB дизайн болон хэлхээний зохион байгуулалт}{15}{section.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Системийн PCB дизайн}}{15}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Төхөөрөмжийн гаднах корпус ба 3D зохион байгуулалт}{16}{section.2.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Төхөөрөмжийн 3D загварын ерөнхий төлөв}}{16}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Системийн зохион байгуулалтын бүлгийн дүгнэлт}{16}{section.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Хэрэгжилт ба туршилт}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Хэрэгжилтийн ерөнхий явц}{18}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Системийн туршилтын угсралт}}{18}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Embedded программын хэрэгжилт}{18}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cloudinary upload болон Firebase update-ийн хэрэгжилт}{19}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Firebase дээр хадгалагдсан бодит өгөгдлийн жишээ}}{19}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Туршилтын аргачлал}{19}{section.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Туршилтын үндсэн шалгуур үзүүлэлтүүд}}{19}{table.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Feed command-ийн туршилтын үр дүн}{19}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Хоол гаргах туршилтын үеийн байдал}}{20}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Камер болон web interface-ийн туршилтын үр дүн}{20}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Туршилтын үр дүнгийн хүснэгт}{20}{section.3.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Feed болон drink command-ийн туршилтын үр дүн}}{20}{table.caption.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Системийн давуу тал ба сайжруулах боломж}}{21}{table.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Туршилтын үр дүнгийн шинжилгээ}{21}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Хэрэгжилт ба туршилтын бүлгийн дүгнэлт}{21}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ерөнхий дүгнэлт ба цаашдын хөгжүүлэлт}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ерөнхий дүгнэлт}{23}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Төслийн онцлог ба шинэлэг тал}{23}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Цаашдын хөгжүүлэлт}{23}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Эцсийн дүгнэлт}{24}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Ном зүй}{25}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Хавсралт}{28}{Item.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {А}Төслийн хэрэгжилтэд ашигласан хэрэгсэл, материалын үнийн судалгаа}{29}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Электрон бүрэлдэхүүн хэсгүүдийн үнийн судалгаа}}{29}{table.caption.31}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:price-electronics}{{4.1}{29}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Электрон бүрэлдэхүүн хэсгүүдийн үнийн судалгаа}{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Механик болон корпус хийх материалын үнийн судалгаа}}{29}{table.caption.32}\protected@file@percent }
\newlabel{tab:price-mechanical}{{4.2}{29}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Механик болон корпус хийх материалын үнийн судалгаа}{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces PCB хийгдэх болон бусад үйлчилгээний үнэ}}{29}{table.caption.33}\protected@file@percent }
\newlabel{tab:price-services}{{4.3}{29}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces PCB хийгдэх болон бусад үйлчилгээний үнэ}{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Төслийн нийт зардлын нэгтгэл}}{30}{table.caption.34}\protected@file@percent }
\newlabel{tab:price-total}{{4.4}{30}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Төслийн нийт зардлын нэгтгэл}{table.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Б}Төслийн ажиллах хугацааны тооцоо}{30}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Төслийн ажлын үе шатны хугацааны тооцоо}}{30}{table.caption.35}\protected@file@percent }
\newlabel{tab:project-timeline}{{4.5}{30}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Төслийн ажлын үе шатны хугацааны тооцоо}{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {В}Системд ашигласан төхөөрөмжүүдийн техникийн үзүүлэлт}{31}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces ESP32 микроконтроллерийн техникийн үзүүлэлт}}{31}{table.caption.36}\protected@file@percent }
\newlabel{tab:esp32-spec}{{4.6}{31}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces ESP32 микроконтроллерийн техникийн үзүүлэлт}{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces ESP32-CAM модулийн техникийн үзүүлэлт}}{31}{table.caption.37}\protected@file@percent }
\newlabel{tab:esp32cam-spec}{{4.7}{31}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces ESP32-CAM модулийн техникийн үзүүлэлт}{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces 28BYJ-48 Stepper моторын техникийн үзүүлэлт}}{31}{table.caption.38}\protected@file@percent }
\newlabel{tab:stepper-spec}{{4.8}{31}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces 28BYJ-48 Stepper моторын техникийн үзүүлэлт}{table.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Г}Системийн эх код}{31}{section.4.4}\protected@file@percent }
\newlabel{lst:esp32-main}{{4.1}{32}{ESP32-ийн үндсэн программын кодын жишээ}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces ESP32-ийн үндсэн программын кодын жишээ}}{32}{lstlisting.4.1}\protected@file@percent }
\newlabel{lst:esp32cam-code}{{4.2}{33}{ESP32-CAM-ийн зураг авах ба upload хийх код}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces ESP32-CAM-ийн зураг авах ба upload хийх код}}{33}{lstlisting.4.2}\protected@file@percent }
\newlabel{lst:web-html}{{4.3}{35}{Web интерфейсийн үндсэн код}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Web интерфейсийн үндсэн код}}{35}{lstlisting.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Д}Firebase Realtime Database-ийн security rules}{37}{section.4.5}\protected@file@percent }
\newlabel{lst:firebase-rules}{{4.4}{37}{Firebase Realtime Database security rules}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces Firebase Realtime Database security rules}}{37}{lstlisting.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Е}Туршилтын хэмжилтийн нэмэлт өгөгдөл}{37}{section.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Feed командын туршилтын дэлгэрэнгүй үр дүн}}{38}{table.caption.39}\protected@file@percent }
\newlabel{tab:feed-test-results}{{4.9}{38}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Feed командын туршилтын дэлгэрэнгүй үр дүн}{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Camera frame upload-ийн туршилтын үр дүн}}{38}{table.caption.40}\protected@file@percent }
\newlabel{tab:cam-test-results}{{4.10}{38}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Camera frame upload-ийн туршилтын үр дүн}{table.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Ё}Wi-Fi холболтын тогтвортой байдлын туршилт}{38}{section.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces \xpg@aux {}{mongolian}\ignorespaces Wi-Fi холболтын 24 цагийн ажиглалт}}{38}{table.caption.41}\protected@file@percent }
\newlabel{tab:wifi-test}{{4.11}{38}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Wi-Fi холболтын 24 цагийн ажиглалт}{table.caption.41}{}}
\gdef \@abspage@last{51}
